# ansibleのユーザー設定
ansible_user: ec2-user
ansible_user_group: ec2-user
ansible_ssh_private_key_file: /home/ec2-user/.ssh/sakamoto_aiki.pem
# AmazonExtrasからインストールするnginxのバージョン
nginx_version: nginx1
# node.jsのrpmパッケージURL
nodejs_rpm_url: 'https://rpm.nodesource.com/setup_12.x'
# rbenvのダウンロードURL
rbenv_download_url: 'https://github.com/sstephenson/rbenv.git'
# ruby-buildのダウンロードURL
ruby_build_download_url: 'https://github.com/rbenv/ruby-build.git'

# Rubyのバージョン
ruby_version: 2.6.0
# bundlerのバージョン
bundler_version: 2.1.4
# railsのバージョン
rails_version: 5.1.7

# postgresqlのバージョン
postgresql_version: postgresql11
